$button-color: #f05a22
$delivery-color-all: #333333
$bachground-gray: #f2f2f2

*
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none

body
    font-family: Tahoma, sans-serif

.container
    max-width: 1140px
    margin: 0 auto
    border: 1px solid red


.book-info
    &__body
        display: flex
        align-items: flex-start
        margin: 77px 0 96px 0

    &__image
        margin-right: 73px
        img
            max-width: 100%

    &__text
        width: 46.5%
        margin-top: 60px
    &__title
        margin-bottom: 19px
        h1 
            margin: 0
            margin-left: -0.07em
            line-height: 0.7
            font-size: 48px
    &__subtitle
        margin-bottom: 33px
        p
            
            font-size: 30px
    &__description
        margin-bottom: 33px
        p
            
            font-size: 18px
            line-height: 27px
    &__price
        margin-bottom: 53px
        p
            
            font-size: 48px

    &__buttons
        display: flex
        .buy
            margin-right: 40px
            padding: 17px 44px
            font-size: 24px
            font-weight: 700
            border-radius: 5px
            color: #ffffff
            background-color: $button-color
            line-height: 27px
            
        .details
            padding: 17px 28px
            font-size: 24px
            font-weight: 700
            border-radius: 5px
            color: $button-color
            border: 2px solid $button-color
            background-color: #fff

.delivery-payment
    color: $delivery-color-all
    background-color: $bachground-gray
    &__body
        padding: 82px 0 100px 0
        
    &__title
        margin-bottom: 91px
        text-align: center
        h2
            font-size: 30px
    &__content
        display: grid
        // grid-template-columns: minmax(auto, 17.3%) minmax(auto, 23%) minmax(auto, 18.6%) minmax(auto, 18.6%)
        grid-template-columns: minmax(auto, 21%) minmax(auto, 21%) minmax(auto, 21%) minmax(auto, 21%)
        justify-content: space-between
        grid-column-gap: 5%
        &-item
             
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            text-align: center
            .item-image
                margin-bottom: 16px
                img
                    height: 50px
                    width: 58px
            .item-text
                p
                    font-size: 18px

@media (max-width: 1199px)
    .container
        max-width: 100%
        padding: 0 20px

    .book-info
        &__body

            margin: 77px 0 96px 0

        &__image
            margin-right: 73px
            img
                max-width: 100%

        &__text
            width: 46.5%
            margin-top: 60px
        &__title
            margin-bottom: 19px
            h1 
                margin: 0
                margin-left: -0.07em
                line-height: 0.7
                font-size: 42px
        &__subtitle
            margin-bottom: 33px
            p
                font-size: 26px
        &__description
            margin-bottom: 33px
            p
                font-size: 18px
                line-height: 27px
        &__price
            margin-bottom: 53px
            p
                font-size: 40px
        &__buttons
            .buy
                margin-right: 30px
                padding: 17px 35px
                font-size: 22px
                line-height: 27px
            .details
                padding: 17px 25px
                font-size: 22px



@media (max-width: 991px)
    .book-info
        &__body
            align-items: stretch
            margin: 50px 0 70px 0

        &__image
             
            margin-right: 40px
            img
                max-width: 100%

        &__text
            display: flex
            flex-direction: column
            justify-content: center
             
            width: 70%
            margin-top: 0
        &__title
            margin-bottom: 15px
            h1 
                margin: 0
                margin-left: -0.07em
                line-height: 0.7
                font-size: 40px
        &__subtitle
            margin-bottom: 20px
            p  
                font-size: 32px
        &__description
            margin-bottom: 25px
            p  
                font-size: 20px
        &__price
            margin-bottom: 25px
            p
                
                font-size: 40px

        &__buttons
            .buy
                margin-right: 20px
                padding: 18px 10px
                font-size: 24px          
            .details
                    padding: 18px 10px
                    font-size: 24px

    .delivery-payment
        &__body
            padding: 60px 0 80px 0
            
        &__title
            margin-bottom: 60px
            text-align: center
            h2
                font-size: 30px
        &__content
            grid-gap: 30px
            &-item
                .item-image
                    margin-bottom: 10px
                    img


@media (max-width: 767px)
    .book-info
        &__body
            flex-direction: column
            align-items: center
            margin: 50px 0 70px 0
        &__image
            display: flex
            justify-content: center
            width: 100%
            margin-bottom: 30px
            margin-right: 0

            img
                max-width: 40%

        &__text
            display: flex
            flex-direction: column
            justify-content: center
             
            width: 100%
            margin-top: 0
        &__title
            margin-bottom: 15px
            h1 
                margin: 0
                margin-left: -0.07em
                line-height: 0.7
                font-size: 40px
        &__subtitle
            margin-bottom: 20px
            p  
                font-size: 32px
        &__description
            margin-bottom: 25px
            p  
                font-size: 20px
        &__price
            margin-bottom: 25px
            p
                
                font-size: 40px
        &__buttons
            .buy
                margin-right: 20px
                padding: 18px 10px
                font-size: 24px          
            .details
                    padding: 18px 10px
                    font-size: 24px

    .delivery-payment
        &__body
            padding: 40px 0 50px 0
            
        &__title
            margin-bottom: 45px
            text-align: center
            h2
                font-size: 30px
        &__content
            grid-template-rows: repeat(2, 1fr)
            grid-template-columns: repeat(2, 40%)
            grid-gap: 30px
            justify-content: center
            &-item
                justify-content: center
                .item-image
                    margin-bottom: 10px
                    img

@media (max-width: 480px)
    .book-info
        &__body
            flex-direction: column
            align-items: center
            margin: 50px 0 70px 0
        &__image
            display: flex
            justify-content: center
            width: 100%
            margin-bottom: 30px
            margin-right: 0

            img
                max-width: 50%

        &__text
            display: flex
            flex-direction: column
            justify-content: center
             
            width: 100%
            margin-top: 0
        &__title
            margin-bottom: 15px
            h1 
                margin: 0
                margin-left: -0.07em
                line-height: 0.7
                font-size: 40px
        &__subtitle
            margin-bottom: 20px
            p  
                font-size: 32px
        &__description
            margin-bottom: 25px
            p  
                font-size: 20px
        &__price
            margin-bottom: 25px
            p
                
                font-size: 40px
        &__buttons
            .buy
                margin-right: 8px
                padding: 18px 10px
                font-size: 20px          
            .details
                    padding: 18px 10px
                    font-size: 20px



    .delivery-payment
        &__content
            grid-template-rows: repeat(4, 1fr)
            grid-template-columns: repeat(1, 60%)
            grid-gap: 20px
            &-item
                .item-image
                    // margin-bottom: 0
                    img